<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facial Recognition</title>
<link rel="icon" type="image/png" href="./assets/images/icon.png"> <!-- Favicon link -->
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #004d00; /* Dark green background color */
    }
    
    .button-container {
        background-color: rgba(255, 255, 255, 0.8); /* Background color for the button container */
        padding: 20px;
        border-radius: 10px;
    }
    
    button {
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="button-container">
    <button onclick="startSession()">Start Session</button>
</div>

<script>
    function startSession() {
        window.location.href = './admin/Dashboard.html'; // Replace './admin/Dashboard.html' with the actual URL
    }
</script>
</body>
</html>
